BRIGHT_DATA_USERNAME=brd-customer-hl_3e1b15c1-zone-pricewise
BRIGHT_DATA_PASSWORD=0qaz4v7y3tuu
MONGODB_URI=mongodb+srv://sammittal44:coolworld@cluster0.x3hf7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
